apiVersion: v2
name: contoso_supermarket
description: A helm chart to deploy the Contoso Supermarket application
home: https://github.com/agoraedge/jumpstart-agora-apps
type: application
version: 0.1.0
sources:
  - https://github.com/agoraedge/jumpstart-agora-apps
